# AAAS-api-client-generation

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/org/example/: SchemaExtractor.java
